
#####################################################################
# iOS ARM64: Platform specific configuration
#####################################################################
_ctypes _ctypes/_ctypes.c \
    _ctypes/callbacks.c \
    _ctypes/callproc.c \
    _ctypes/stgdict.c \
    _ctypes/cfield.c \
    _ctypes/libffi_apple/prep_cif.c \
    _ctypes/libffi_apple/types.c \
    _ctypes/libffi_apple/raw_api.c \
    _ctypes/libffi_apple/java_raw_api.c \
    _ctypes/libffi_apple/closures.c \
    _ctypes/libffi_apple/aarch64/ffi_arm64.c \
    _ctypes/libffi_apple/aarch64/sysv_arm64.S \
    -I$(srcdir)/Modules/_ctypes/libffi_apple/include
